<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Heap Memory Manager</title>
	<meta name="generator" content="LibreOffice 24.2.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2025-03-14T18:54:28.132439755"/>
	<meta name="Originator" content="Microsoft Word 10"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.39in; margin-top: 0.39in; margin-bottom: 0.39in }
		p { color: #000000; line-height: 115%; margin-bottom: 0.1in; background: transparent; background: transparent }
		h1 { color: #000000; margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h2 { color: #000000; margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
		pre { color: #000000; background: transparent; background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
		td p { color: #000000; orphans: 0; widows: 0; background: transparent }
		a:link { color: #0000ff; text-decoration: underline }
		a:visited { color: #800080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#800080" bgcolor="#ffffff" dir="ltr"><p align="center">
<font size="5" style="font-size: 20pt"><b>Heap Memory Manager</b></font></p>
<p align="center">Version 1.1</p>
<p style="line-height: 100%; margin-bottom: 0in">Copyright (c)
2002-2016 Walter William Karas</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">Permission is hereby
granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the &quot;Software&quot;),
to deal in the Software without restriction, including without
limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">THE SOFTWARE IS
PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<h1 class="western">1  Introduction</h1>
<p>This document describes a portable heap memory manager, also known
as a dynamic memory allocator.  The manager consists of several
functions implemented in ANSI C.  These functions have worst-case
time complexity of O(log N), where N is the number of distinct free
memory block sizes.  Allocation is done on a strict best-fit basis. 
Adjacent free memory blocks are always coalesced into a single,
larger free block.</p>
<p>This document, as well as the source code it describes, is in the
public domain.</p>
<p>The heap facility provided by this manager is similar to the heap
facility provided by the <font face="Courier New">malloc</font> and
<font face="Courier New">free</font> functions in the C standard
library.  A successful allocation returns a contiguous range of bytes
in memory of at least the requested size.  Allocated memory has to be
explicitly freed/deallocated (no garbage collection).</p>
<p>The manager code (optionally) performs limited self-consistency
checks in order to detect heap corruption.</p>
<p>This manager could be used to implement the <font face="Courier New">malloc</font>/<font face="Courier New">free</font>
functions in the C standard library.  It could also be used to
implement a heap memory manager for shared memory, which in turn
could be used to implement allocators of shared memory for C++
Standard Template Library containers.</p>
<h1 class="western">2  Source Files</h1>
<p>The files containing the source code for the manager are:</p>
<table cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="121" style="border-top: 1.00pt solid #000000; border-bottom: 1.50pt double #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding: 0.02in"><p>
			<b>File</b></p>
		</td>
		<td style="border-top: 1.00pt solid #000000; border-bottom: 1.50pt double #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<b>Contents</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			heapmm.h</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The header file that defines the interface to the heap memory
			manager.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_cnfg.h</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The header file containing definitions that may have to be changed
			for a particular port of the heap manager.  Included by heapmm.h.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_intrnl.h</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The internal header file for the manager. &nbsp;Files external to
			the manager should not include this file.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_base.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation file for basic functions that are always needed
			when using the heap manager.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_alloc.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the <font face="Courier New">hmm_alloc</font>
			function.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_grow.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the <font face="Courier New">hmm_grow_chunk</font>
			function.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_true.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the <font face="Courier New">hmm_true_size</font>
			function.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_largest.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the <font face="Courier New">hmm_largest_available</font>
			function.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_resize.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the <font face="Courier New">hmm_resize</font>
			function.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_shrink.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the <font face="Courier New">hmm_shrink_chunk</font>
			function.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			hmm_dflt_abort.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			The implementation of the function that aborts execution if the
			manager’s (optional) self-auditing finds corruption of the heap.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			test_hmm.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			Test suite for the manager.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			test_hmm.h</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			Header file for test suite (only).</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="121" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			speed_hmm.c</p>
		</td>
		<td style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			Program that (very crudely) measures the speed of manager
			functions versus the <font face="Courier New">malloc</font> and
			<font face="Courier New">free</font> functions of the standard
			library.</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p>These files, along with this document in PDF (heapmm.pdf) are in
the zip archive <a href="https://github.com/wkaras/heap-memory-manager/blob/master/heapmm.zip">heapmm.zip</a>.</p>
<p>The source code for the manager includes the header files
cavl_if.h and cavl_impl.h from the <a href="http://wkaras.github.io/gen_c/cavl_tree.html">C
AVL Tree Generic Package</a> (version 1.4 or later).</p>
<h1 class="western">3  Assumptions and Definitions</h1>
<p>The first assumption is that <font face="Courier New">sizeof(char)</font>
is <font face="Courier New">1</font>.  This is required by the ISO
C++ standard.  I’m not sure it’s required by ANSI C, but I’ve
never seen a C implementation where this wasn’t the case.</p>
<p>If a pointer p of type <font face="Courier New">char *</font>
contains an address such that (<font face="Courier New">* (T *) p)</font>
is a valid lvalue for any type T, then p contains an <i>aligned
address</i>.</p>
<p>The <i>address align unit (AAU)</i> is some positive number of
bytes N such that, if p, a pointer of type <font face="Courier New">char
*</font>, contains an aligned address, then the expressions <font face="Courier New">p
+ N</font> and <font face="Courier New">p – N</font> also evaluate
to aligned addresses.</p>
<p>In order for the manager to be ported to a processor architecture,
a valid address align unit for the processor must exist.  The smaller
the AAU, the fewer wasted “pad” bytes will be necessary. 
Generally, to avoid skewed memory reads and writes, you should use
the width in bytes of your processor’s data bus as the AAU.  For
that reason, the default AAU is <font face="Courier New">sizeof(int)</font>.
 The preprocessor symbol <font face="Courier New">HMM_ADDR_ALIGN_UNIT</font>,
defined in hmm_cnfg.h, translates to the address align unit.  If
eliminating pad bytes concerns you more than avoid skewed memory
operations, you can make the AAU even smaller.  An AAU of 1 can be
used for the Intel x86, VAX and other architectures which do not
generate bus errors.  An AAU of 2 can be used for the Motorola 68000
and the PDP-11 architectures.</p>
<p>A <i>chunk</i> of memory is a large contiguous range of addresses,
which the manager subdivides to satisfy allocation requests.  The
subdivided pieces of a chunk are called <i>blocks</i>.  The first
byte of a chunk must be at an aligned address.  The number of bytes
in a block or chunk must be a whole number of <i>block align</i>
<i>units (BAUs)</i>.  A block align unit is a whole number of AAUs. 
The preprocessor symbol <font face="Courier New">HMM_BLOCK_ALIGN_UNIT</font>,
defined in hmm_cnfg.h, translates to the block align unit.  The
default BAU is simply one AAU.  Using a larger BAU causes the sizes
of blocks to be rounded up with pad AAUs, thus wasting some space. 
The advantage is that the number of distinct block sizes is reduced. 
The time it takes to allocate and free memory increases as the number
of distinct block sizes increases.</p>
<p>The implementation depends on the assumption that <font face="Courier New">sizeof(T
*) == sizeof(void *)</font> for any type <font face="Courier New">T</font>.
 It also assumes that, if <font face="Courier New">p</font> is a
pointer variable of type <font face="Courier New">void *</font>, and
p is null, then  <font face="Courier New">*</font> <font face="Courier New">(T
**) &amp;p == (T *) 0</font>  for any type <font face="Courier New">T</font>.</p>
<h1 class="western">4  Interface</h1>
<p>The prototypes for these functions and the typedefs are provided
by heapmm.h.</p>
<h2 class="western">4.1  Typedef <font face="Courier New">hmm_size_aau</font></h2>
<p>An unsigned integral type with enough precision to hold the size
of a block in AAUs.  <font face="Courier New">unsigned</font> <font face="Courier New">long</font>
by default.</p>
<h2 class="western">4.2  Typedef <font face="Courier New">hmm_size_bau</font></h2>
<p>An unsigned integral type with enough precision to hold the size
of a block or chunk in BAUs.  <font face="Courier New">unsigned</font>
<font face="Courier New">long</font> by default.</p>
<p>Let N be the number of bits of precision in <font face="Courier New">hmm_size_bau</font>.
 Due to details of the implementation, the maximum chunk size is the
largest unsigned number of precision N – 1.  For example, if
<font face="Courier New">hmm_size_bau</font> is a 32-bit unsigned
integer, the maximum chunk size is 2<sup>31</sup> – 1. If you
attempt to add or grow a chunk in excess of the maximum size, the
results are undefined.</p>
<h2 class="western">4.3  Typedef <font face="Courier New">hmm_descriptor</font></h2>
<p>The descriptor for a heap that is managed by this manager.  The
fields <font face="Courier New">num_baus_can_shrink</font> and
<font face="Courier New">end_of_shrinkable_chunk</font> should be
treated as read-only by the user code.  See the descriptions of the
<font face="Courier New">hmm_free</font> and <font face="Courier New">hmm_shrink_chunk</font>
functions for the usage of these two fields.  The other fields of
this structure should be treated as private (neither readable nor
writable) by the user code.</p>
<h2 class="western">4.4  Function <font face="Courier New">hmm_init</font></h2>
<p><font face="Courier New">void</font> <font face="Courier New">hmm_init(hmm_descriptor
*desc);</font></p>
<p>Initializes the descriptor to an empty state.  A descriptor must
be initialized before passing it to any other function.</p>
<h2 class="western">4.5  Function <font face="Courier New">hmm_new_chunk</font></h2>
<p><font face="Courier New">void</font> <font face="Courier New">hmm_new_chunk(hmm_descriptor
*desc, void *first_byte_of_chunk, hmm_size_bau
num_block_align_units_in_chunk);</font></p>
<p>Assigns a chunk to the heap with the given descriptor.  The chunk
can then be subdivided to satisfy allocation requests.  A chunk can
only be assigned to a single heap, but a heap can have multiple
chunks assigned to it.  The first byte of the chunk has to be at an
aligned address.</p>
<p>Assigning very small chunks to a heap will result in corruption. 
(“Very small” means smaller than <font face="Courier New">MIN_BLOCK_BAUS
+ DUMMY_END_BLOCK_BAUS</font>.  These values are defined in
hmm_intrnl.h.)</p>
<h2 class="western">4.6  Function <font face="Courier New">hmm_alloc</font></h2>
<p><font face="Courier New">void</font> <font face="Courier New">*
hmm_alloc(hmm_descriptor *desc, hmm_size_aau num_addr_align_units);</font></p>
<p>Allocate a contiguous range of AAUs of size <font face="Courier New">num_addr_align_units</font>
from a heap.  A pointer to the first byte of the allocated memory is
returned if the function is successful.  A null pointer is returned
if the function fails.</p>
<h2 class="western">4.7  Function <font face="Courier New">hmm_free</font></h2>
<p><font face="Courier New">void</font> <font face="Courier New">hmm_free(hmm_descriptor
*desc, void *mem);</font></p>
<p>Frees (deallocates) memory previously allocated from the given
heap.  The <font face="Courier New">mem</font> parameter has to be
same value returned by the <font face="Courier New">hmm_alloc</font>
function.</p>
<p>If, after the free operation, it would be possible to shrink the
size of a chunk, the descriptor field <font face="Courier New">num_baus_can_shrink</font>
will be set to the maximum number of block align units the chunk
could be shrunk by.  If it is not possible to shrink any chunk as a
result of the free operation, <font face="Courier New">num_baus_can_shrink</font>
will be set to zero.</p>
<p>If <font face="Courier New">num_baus_can_shrink</font> is set to a
non-zero value, the (void) pointer field <font face="Courier New">end_of_shrinkable_chunk</font>
(also in the descriptor) will point to one byte after the last byte
in the chunk that can be shrunk.</p>
<h2 class="western">4.8  Function <font face="Courier New">hmm_grow_chunk</font></h2>
<p><font face="Courier New">void</font> <font face="Courier New">hmm_grow_chunk(hmm_descriptor
*desc, void *end_of_chunk, hmm_size_bau
num_block_align_units_to_add);</font></p>
<p>Adds space to a chunk at the end.  The chunk must already have
been assigned to the heap whose descriptor is given.  <font face="Courier New">end_of_chunk</font>
should point to the first byte after the last byte in the chunk
(prior to growing). 
</p>
<p>Growing a chunk by a very small amount may result in corruption. 
(“Very small” means smaller than <font face="Courier New">MIN_BLOCK_BAUS</font>.
 This value is defined in hmm_intrnl.h.)</p>
<p>This function is redundant, in the sense that you could add the
additional heap space as a new chunk, rather than growing an existing
chunk.  The reason to grow the existing chunk instead is that the
manager is not smart enough to coalesce adjacent free blocks in
different chunks, even when the chunks are adjacent.  There is also a
small amount of per-chunk overhead.</p>
<h2 class="western">4.9  Function <font face="Courier New">hmm_true_size</font></h2>
<p><font face="Courier New">hmm_size_aau</font> <font face="Courier New">hmm_true_size(void
*mem);</font></p>
<p>Sometimes, when you allocate some memory, you will actually get a
few more AAUs than you requested.  This function returns the number
of AAUs that are actually usable in a currently allocated block.  <font face="Courier New">mem</font>
has to be pointer value that was returned by <font face="Courier New">hmm_alloc</font>.</p>
<h2 class="western">4.10  Function <font face="Courier New">hmm_largest_available</font></h2>
<p><font face="Courier New">hmm_size_aau</font>
<font face="Courier New">hmm_largest_available(hmm_descriptor *desc);</font></p>
<p>Returns the largest number of AAUs that could successfully be
allocated (by a single call to <font face="Courier New">hmm_alloc</font>)
from the heap with the given descriptor.</p>
<h2 class="western">4.11 &nbsp;Function <font face="Courier New">hmm_shrink_chunk</font></h2>
<p><font face="Courier New">void</font>
<font face="Courier New">hmm_shrink_chunk(hmm_descriptor *desc,
hmm_size_bau num_block_align_units_to_shrink);</font></p>
<p>Shrinks a chunk.  (The starting location of the chunk does not
change, only the ending location.)  This function should only be
called immediately after a call to <font face="Courier New">hmm_free</font>
that set the <font face="Courier New">num_baus_can_shrink</font>
descriptor field to a non-zero value.  No other manager functions
should be called between the calls to <font face="Courier New">hmm_free</font>
and <font face="Courier New">hmm_shrink_chunk</font>.  The value
passed for <font face="Courier New">num_block_align_units_to_shrink</font>
has to be less than or equal to <font face="Courier New">num_baus_can_shrink</font>.
 The (void) pointer <font face="Courier New">end_of_shrinkable_chunk</font>
in the descriptor, as set by <font face="Courier New">hmm_free</font>,
points to the first byte past the last byte in the chunk that will be
shrunk.  (User code must not change the value of
<font face="Courier New">end_of_shrinkable_chunk</font>.)</p>
<p>If the descriptor field <font face="Courier New">num_baus_can_shrink</font>
contains the number of  BAUs in the chunk, the chunk can be made to
“disappear” by this function.  But, if an attempt is made to
shrink the chunk to a very small size, corruption will result. 
(“Very small” is smaller than <font face="Courier New">MIN_BLOCK_BAUS
+ DUMMY_END_BLOCK_BAUS</font>.  These values are defined in
hmm_intrnl.h.)</p>
<h2 class="western">4.12 &nbsp;Function <font face="Courier New">hmm_resize</font></h2>
<p><font face="Courier New">int</font> <font face="Courier New">hmm_resize(hmm_descriptor
*desc, void *mem, hmm_size_aau new_num_addr_align_units);</font></p>
<p>Attempts to change the size of a previously-allocated block.  <font face="Courier New">mem</font>
must be pointer that was returned by <font face="Courier New">hmm_alloc</font>.
 The function returns 0 if it was able to resize the block to the
desired size.  Otherwise, the function returns -1.</p>
<p>Note that this function will not move the block the way the C
Standard Library function <font face="Courier New">realloc</font>
will.</p>
<h1 class="western">5  Overview of Implementation</h1>
<p>Each block in a chunk starts on an aligned address, and consists
of a whole number of block align units.  At the beginning of each
block is the block <i>head</i>.  The block head consists of the
following structure:</p>
<pre class="western"><font size="3" style="font-size: 12pt">typedef</font> <font size="3" style="font-size: 12pt">struct head_struct</font>
  <font size="3" style="font-size: 12pt">{</font>
    <font size="3" style="font-size: 12pt">hmm_size_bau previous_block_size, block_size;</font>
  <font size="3" style="font-size: 12pt">}</font>
head_record;
</pre><p>
<font face="Courier New">hmm_size_bau</font> is the (configurable)
unsigned type for holding sizes of blocks and chunks.  The most
significant bit of <font face="Courier New">previous_block_size</font>
and the most significant bit of <font face="Courier New">block_size</font>
are combined together to form a <i>block status field</i>.  If both
bits in the block status field are zero, this indicates that the
block has been allocated (by a call to <font face="Courier New">hmm_alloc</font>).
 Any of the other 3 possible combinations of values of the bits in
the block status field indicate that the block is free.  The
remaining bits is <font face="Courier New">block_size</font> contain
the number of block align units in the block.  The remaining bits in
<font face="Courier New">previous_block_size</font> contain the block
size of the preceding block, or zero if the block is the first block
in a chunk.  The size of the block head is the minimum number of
address align units required to hold a <font face="Courier New">head_record</font>.</p>
<p>Each chunk ends with a <i>dummy end block</i>.  In the dummy end
block, both bits in the block status field are zero (although it
cannot be allocated).  <font face="Courier New">block_size</font>
contains zero, and <font face="Courier New">previous_block_size</font>
contains the size of the last (non-dummy) block in the chunk.  The
size of a dummy end block is the minimum number of block align units
need to hold a <font face="Courier New">head_record</font>.</p>
<p>The remainder of a (non-dummy) block after the head is the block
<i>payload</i>.  In an allocated block, the payload contains user
data.  When you call <font face="Courier New">hmm_alloc</font>, the
pointer returned is a pointer to the first byte of the payload of the
block that was allocated for you.  In a free block, the payload
contains a <i>pointer record</i>.  A pointer record has this
structure:</p>
<pre class="western"><font size="3" style="font-size: 12pt">typedef</font> <font size="3" style="font-size: 12pt">struct ptr_struct</font>
  <font size="3" style="font-size: 12pt">{</font>
    <font size="3" style="font-size: 12pt">struct ptr_struct *self, *prev, *next;</font>
  <font size="3" style="font-size: 12pt">}</font>
ptr_record;
</pre><p>
Free blocks are held in a data structure called the <i>free
collection</i>.  The pointers in the pointer record are used to link
a free block into the free collection.  Each free block is located in
a <i>bin</i> along with all other free blocks of exactly the same
size.  The first block in each bin is a node in an AVL tree keyed by
block size.  The <font face="Courier New">self</font> and <font face="Courier New">prev</font>
pointers in the block’s pointer record are the node’s child
pointers.  The node’s balance factor (-1, 0 or 1) is encoded using
the 3 possible bit value combinations for a free block in the block
status field.  The <font face="Courier New">next</font> pointer
points to the pointer record of the next block in the bin (or is null
if there is only one block in the bin).</p>
<p>For blocks in a bin after the first, <font face="Courier New">prev</font>
and <font face="Courier New">next</font> point to the previous and
the next block in the bin (making the bin a doubly-linked list). 
<font face="Courier New">self</font> points to the pointer record it
is inside of.  (This will make sense in a minute.)  The block status
field contains any of the 3 possible “free” values (doesn’t
matter which).</p>
<p>When allocating a block, you search the AVL tree for the smallest
block whose payload is the same size or greater than the size
requested.  If there are other blocks in the bin of the block you
find, you grab the second block in the bin.  This avoids a
(relatively) time-consuming change to the AVL tree structure.  But if
there is only one block in the bin, you have to delete it from the
AVL tree.  If the “extra” space in the block is big enough, you
split the extra space off as a new block.  You then put this new
block into the free collection.</p>
<p>When freeing a block, you check to see if the adjacent blocks are
free.  (Since the previous block’s size is in the head of the block
you’re freeing, it’s easy to locate the previous block’s head.)
 If (one or both) adjacent blocks are free, you coalesce them into a
single free block.  Before coalescing an adjacent block, you have to
take it out of the free collection. You look at the <font face="Courier New">self</font>
pointer in the pointer record of the adjacent block.  If the <font face="Courier New">self</font>
pointer is actually pointing to itself, the adjacent block can’t be
the first block in a bin, because a node in an AVL tree cannot be its
own child.  In this case, taking the adjacent block out of the free
collection is simply a matter of deleting it from the doubly-linked
list for the bin.  If you’re not lucky, and the adjacent block is
an AVL tree node, it’s better to substitute another block from the
bin into the adjacent block’s position in the tree.  (Deleting a
node from an AVL tree can result in a lot of complex rebalancing.) 
But if the adjacent free block is alone in its bin, deleting it from
the AVL tree is unavoidable.  After any coalescing is complete, you
insert the newly-freed block into the free collection.</p>
<p>It’s a common pattern in programs that a bunch of blocks are
allocated at about the same time, then freed later at about the same
time.  A group of successive allocations are often satisfied by
subdividing a single large block, causing the allocated blocks to be
located adjacently in the order of allocation.  If these blocks are
freed together, they coalesce back into the original big block.  To
optimize for this case, when a block is freed by a call to <font face="Courier New">hmm_free</font>,
the block is not immediately put into the free collection.  This give
the block a chance to coalesce with succeeding blocks that are freed
before taking the time to do an insertion into the free collection. 
(There is a pointer in the heap descriptor to keep track of the last
freed block.)</p>
<p>I chose to implement this in C rather than C++ because of the
widespread (but unjustified) resistance to using C++ in low-level
programming.  There are a few macros in the code that translate to
expressions with multiple occurrences of macro parameters.  I tried
to not pass expressions as parameters to these macros, but it wasn’t
always easy to avoid it.  So, if you’re using C++, and your faith
in your compiler’s repeated subexpression detection is weak, you
might want to convert these macros to inline functions.</p>
<h1 class="western">6  Version History</h1>
<p><font size="4" style="font-size: 14pt"><b>Version 1.0</b></font></p>
<ul type="circle">
	<li><p>Initial version. 
	</p></li>
</ul>
<p><font size="4" style="font-size: 14pt"><b>Version 1.1</b></font></p>
<ul type="circle">
	<li><p>Added <font face="Courier New">hmm_shrink_chunk</font> and
	<font face="Courier New">hmm_resize</font> functions. 
	</p></li>
</ul>
</body>
</html>